# cucumber-java-appium-boilerplate

./: .gitignore  README.md  pom.xml
src/test/java/com/beamwallet/: CucumberRun.java
src/test/java/com/beamwallet/base/: Hook.java
src/test/java/com/beamwallet/pages/: BasePage.java  HomePage.java  LoginPage.java  SignInPage.java
src/test/java/com/beamwallet/steps/: BeamTestSteps.java
src/test/resources/: BeamTest.feature
